/PROG  RECEIVE_RECIPE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 478;
CREATE		= DATE 26-06-09  TIME 14:13:42;
MODIFIED	= DATE 26-06-09  TIME 14:13:42;
FILE_NAME	= RECEIVE_;
VERSION		= 0;
LINE_COUNT	= 17;
MEMORY_SIZE	= 914;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  R[137:RECIPE_BASE]=100    ;
   2:  R[138:RECIPE_RCP]=1    ;
   3:  R[139:BLOCK_BASE]=140    ;
   4:   ;
   5:  ! Stores the Receptacle Count ;
   6:  R[R[137]]=R[R[139]]    ;
   7:   ;
   8:  LBL[1] ;
   9:  IF R[138:RECIPE_RCP]=37,JMP LBL[2] ;
  10:  R[137:RECIPE_BASE]=100+R[138:RECIPE_RCP]    ;
  11:  R[139:BLOCK_BASE]=140+R[138:RECIPE_RCP]    ;
  12:  R[R[137]]=R[R[139]]    ;
  13:  R[138:RECIPE_RCP]=R[138:RECIPE_RCP]+1    ;
  14:  JMP LBL[1] ;
  15:   ;
  16:  ! All data set ;
  17:  LBL[2] ;
/POS
/END
