/PROG  RECIPE_414X
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 794;
CREATE		= DATE 26-05-14  TIME 14:44:06;
MODIFIED	= DATE 26-05-14  TIME 14:44:06;
FILE_NAME	= RECIPE_4;
VERSION		= 0;
LINE_COUNT	= 38;
MEMORY_SIZE	= 1142;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
/APPL
/MN
   1:  ! RECIPE_414X.TP ;
   2:  R[100]=24    ;
   3:  R[101]=1    ;
   4:  R[102]=2    ;
   5:  R[103]=0    ;
   6:  R[104]=0    ;
   7:  R[105]=5    ;
   8:  R[106]=6    ;
   9:  R[107]=0    ;
  10:  R[108]=8    ;
  11:  R[109]=0    ;
  12:  R[110]=0    ;
  13:  R[111]=11    ;
  14:  R[112]=0    ;
  15:  R[113]=13    ;
  16:  R[114]=14    ;
  17:  R[115]=15    ;
  18:  R[116]=16    ;
  19:  R[117]=17    ;
  20:  R[118]=18    ;
  21:  R[119]=19    ;
  22:  R[120]=20    ;
  23:  R[121]=21    ;
  24:  R[122]=22    ;
  25:  R[123]=23    ;
  26:  R[124]=24    ;
  27:  R[125]=0    ;
  28:  R[126]=26    ;
  29:  R[127]=0    ;
  30:  R[128]=0    ;
  31:  R[129]=29    ;
  32:  R[130]=0    ;
  33:  R[131]=31    ;
  34:  R[132]=32    ;
  35:  R[133]=0    ;
  36:  R[134]=0    ;
  37:  R[135]=35    ;
  38:  R[136]=36    ;
/POS
/END
